# RecommendationSystem

./: .classpath  .project  README.md  pom.xml
results/: application.JCSTest.StressTest.html  index.html
src/application/: Application.java  JCSTest.java  JMeterTest.java  RecommendationSystemBenchmark.java  test.java
src/fileReader/: FileReader.java  JsonFileReader.java  SimpleTestFileReader.java
src/model/: Movie.java  User.java
src/recommendation/: ItemRecommendation.java  ItemRecommendationTest.java
