
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>application.JCSTest.StressTest</h1>
<h3>Description and references</h3>
<p>null</p>
<h3>Environment</h3>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>17</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>Eclipse Adoptium</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>17.0.2</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>OpenJDK 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>Eclipse Adoptium</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>17.0.2+8</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Windows 11</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>10.0</td>
</tr>
</table>
<h3>Results</h3>
<table cellpadding=5 border=1>
<tr>
<th>Compilation Mode</th>
<th>Scheduling Class</th>
<th>Java Options</th>
<th>Status</th>
<th colspan=1>Observed States</th>
</tr>
<tr>
<th colspan=4></th>
<th nowrap align='center'>7, 1, 10, 1, 4, 1</th>
</tr>
<tr>
<td colspan=4></td>
<td>Acceptable</td>
</tr>
<tr>
<td colspan=4></td>
<td>10 movies 8 users.</td>
</tr>
<tr>
<td nowrap valign=top width=10><pre>split
    test: Interpreter
</pre></td>
<td nowrap valign=top width=10><pre>    test: package group free, core group free
</pre></td>
<td        valign=top width=10>
<pre>[-Dfile.encoding=Cp1252, -XX:+ShowCodeDetailsInExceptionMessages]</pre>
</td>
<td align='center' bgColor='green '>OK</td>
<td align='right' width='100.0%' bgColor=#00ff00>3584</td>
</tr>
<tr>
<td nowrap valign=top width=10><pre>split
    test: C1
</pre></td>
<td nowrap valign=top width=10><pre>    test: package group free, core group free
</pre></td>
<td        valign=top width=10>
<pre>[-Dfile.encoding=Cp1252, -XX:+ShowCodeDetailsInExceptionMessages]</pre>
</td>
<td align='center' bgColor='green '>OK</td>
<td align='right' width='100.0%' bgColor=#00ff00>2688</td>
</tr>
<tr>
<td nowrap valign=top width=10><pre>split
    test: C2
</pre></td>
<td nowrap valign=top width=10><pre>    test: package group free, core group free
</pre></td>
<td        valign=top width=10>
<pre>[-Dfile.encoding=Cp1252, -XX:+ShowCodeDetailsInExceptionMessages]</pre>
</td>
<td align='center' bgColor='green '>OK</td>
<td align='right' width='100.0%' bgColor=#00ff00>3584</td>
</tr>
<tr>
<td nowrap valign=top width=10><pre>split
    test: C2
</pre></td>
<td nowrap valign=top width=10><pre>    test: package group free, core group free
</pre></td>
<td        valign=top width=10>
<pre>[-Dfile.encoding=Cp1252, -XX:+ShowCodeDetailsInExceptionMessages, -XX:+StressLCM, -XX:+StressGCM, -XX:+StressIGVN, -XX:+StressCCP, -XX:StressSeed=1474624460]</pre>
</td>
<td align='center' bgColor='green '>OK</td>
<td align='right' width='100.0%' bgColor=#00ff00>3584</td>
</tr>
<tr>
<td nowrap valign=top width=10><pre>split
    test: C2
</pre></td>
<td nowrap valign=top width=10><pre>    test: package group free, core group free
</pre></td>
<td        valign=top width=10>
<pre>[-Dfile.encoding=Cp1252, -XX:+ShowCodeDetailsInExceptionMessages, -XX:+StressLCM, -XX:+StressGCM, -XX:+StressIGVN, -XX:+StressCCP, -XX:StressSeed=1797302099]</pre>
</td>
<td align='center' bgColor='green '>OK</td>
<td align='right' width='100.0%' bgColor=#00ff00>3584</td>
</tr>
<tr>
<td nowrap valign=top width=10><pre>split
    test: C2
</pre></td>
<td nowrap valign=top width=10><pre>    test: package group free, core group free
</pre></td>
<td        valign=top width=10>
<pre>[-Dfile.encoding=Cp1252, -XX:+ShowCodeDetailsInExceptionMessages, -XX:+StressLCM, -XX:+StressGCM, -XX:+StressIGVN, -XX:+StressCCP, -XX:StressSeed=1876723468]</pre>
</td>
<td align='center' bgColor='green '>OK</td>
<td align='right' width='100.0%' bgColor=#00ff00>3584</td>
</tr>
<tr>
<td nowrap valign=top width=10><pre>split
    test: C2
</pre></td>
<td nowrap valign=top width=10><pre>    test: package group free, core group free
</pre></td>
<td        valign=top width=10>
<pre>[-Dfile.encoding=Cp1252, -XX:+ShowCodeDetailsInExceptionMessages, -XX:+StressLCM, -XX:+StressGCM, -XX:+StressIGVN, -XX:+StressCCP, -XX:StressSeed=1941878549]</pre>
</td>
<td align='center' bgColor='green '>OK</td>
<td align='right' width='100.0%' bgColor=#00ff00>3584</td>
</tr>
<tr>
<td nowrap valign=top width=10><pre>split
    test: C2
</pre></td>
<td nowrap valign=top width=10><pre>    test: package group free, core group free
</pre></td>
<td        valign=top width=10>
<pre>[-Dfile.encoding=Cp1252, -XX:+ShowCodeDetailsInExceptionMessages, -XX:+StressLCM, -XX:+StressGCM, -XX:+StressIGVN, -XX:+StressCCP, -XX:StressSeed=275582665]</pre>
</td>
<td align='center' bgColor='green '>OK</td>
<td align='right' width='100.0%' bgColor=#00ff00>3584</td>
</tr>
</table>
<h3>Messages</h3>
<h3>VM Output Streams</h3>
<h3>VM Error Streams</h3>
</body>
</html>
